<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/ObjetosRest/webresources/application.wadl/xsd0.xsd" uri="xml-resources/jaxb/Pessoa/localhost_8080/ObjetosRest/webresources/application.wadl/xsd0.xsd"/>
</catalog>